##################################################################################################################################################################
																				 #
Notez bien il faut installer le gestionnaire de paquets "yarn" ou lieu de "npm" car il est plus rapide !                                                         #
																				 #
******************************************************************************************************************************************************************

1) installer elasticSearch et logstash	

2) lancer elasticSearch et logstash

3) consulter Création_de_l_index_1.PNG pour créer l'index flickrphotos ( utiliser le fichier flickrphtos_mapping.txt pour le mapping ) 

4) consulter Importer_les_données_avec_logstash.PNG pour importer les données qui se trouve dans photo_metadata_ex.csv														 #
																				 #
5) exécuter le fichier "server js" pour lancer le serveur à l'aide de commandes : 									 #
																				 #
	"node ./VueElasticNode-master/server/server.js"														 #
																				 #
3) Déplacez sous le répertoire "VueElasticNode-master" et tapez la commande suivante pour lancer l'application "côté client" :					 #
																				 #
	"yarn serve"																		 #
																				 #
##################################################################################################################################################################